# SeleniumCucumberProject

./: README.md  pom.xml
allure-results/: 014abe23-b85c-465c-81a4-de1854f48060-result.json  01aed673-0e8b-474e-99ab-52d904a62d46-container.json  033ffde0-c715-4911-8174-bf9e612bf337-result.json  054958d1-982c-4193-92be-a2bcdf62f165-container.json  0736c726-9083-4f69-a367-9267c6157c82-container.json  087509f4-41f2-4321-9c87-09e6afaee306-container.json  08b42690-6591-4f97-9726-f57198068b40-result.json  08c2d250-1f2b-47ff-b3f2-7cde804e9aee-container.json  09a20209-f959-4ad9-a5dc-2bad0abd0ef0-result.json  0a36e277-31a6-44c9-857b-1bff69c92d92-result.json  0a394ee9-68d9-486f-b086-fe8a7cae84c2-container.json  0bb087a1-c1fb-4422-848c-28fa2d5532af-container.json  0c2b1f7f-2d04-4c3f-80ef-5e29d32da8f4-result.json  0ca18d8a-3a87-4c8b-bf7f-03b0f5d0e0c1-container.json  0d874e00-3227-4416-a959-7261f73f6fa1-container.json  0de196ae-5bd0-4868-a8f5-ffde4a6aae6f-result.json  0e90fb41-00fb-4a59-881e-7728242e29df-result.json  0ebd048a-3f86-4f74-b353-edf79a23d93d-container.json  0ed3dabf-7d5c-4baa-b9f1-ba74e318be3f-container.json  10344087-03b7-4b3d-a910-b47c5b5e49f8-result.json  106d58e8-01ea-47cf-9a36-2e8c4ceca299-container.json  1076519c-38e7-4ed5-b437-d5d915fd8d39-container.json  10a450bb-4cb5-4798-b6e9-9ff8ba138997-container.json  115838f3-96e5-4e83-ba9f-e49992de57b6-result.json  126f3882-2f95-42a6-b7e8-18d72860502c-container.json  131082e0-ec61-4a7d-b13a-a99e3cad61e8-result.json  13801f3b-109b-4240-aa78-667f4827f899-container.json  148194dd-6856-4043-bacd-ad36210764fa-container.json  14b97dd2-1b77-44b0-b4a8-7d7ad3ef029a-container.json  156396e6-dac2-47a0-97bb-21dff8746a1e-container.json  15d018df-89cb-403d-94fe-a107f2a73c2f-container.json  16ee40c3-4857-4060-9dbd-827555aa3e67-container.json  17818aac-a7b4-4333-8673-4151d6f83ef3-result.json  17d5daf7-e83f-407e-bfed-8012aae5eef0-container.json  1842f260-a7ef-4438-84f8-c5330017d5b4-container.json  18524127-d3f4-4a88-bfa5-4a8a5ba539c6-result.json  1bd03a6f-396c-4b63-8c3d-7bf9366135d5-container.json  1f2e1db8-64db-48f6-86d0-515cf9c8cca4-result.json  1f859d87-53b8-47aa-af97-560f231ff66d-result.json  1fc2f4a3-e19d-428b-82c3-0c6ed4155669-container.json  (+226 more)
src/test/java/Options/: testRunner.java
src/test/java/Utils/: ReusableMehods.java  dependedtMethods.java
src/test/java/configuration/: BaseClass.java
src/test/java/features/: landingPage.feature  placeOrder.feature  sample.feature
src/test/java/listeners/: TestAllureListener.java
src/test/java/pages/: checkoutPage.java  landingPage.java  offersPage.java
src/test/java/stepDefinitions/: Hooks.java  checkoutStepDef.java  landingPageStepDef.java  offerPageStepDef.java
src/test/resources/properties/: config.properties
